<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F88288"
    tools:context=".CreateExchangeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="319dp"
        android:layout_height="612dp"
        android:background="@drawable/rounded_corner"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <!-- INTERCAMBIO 1-->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intercambio1"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/lapiz" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/eliminar" />
    </LinearLayout>
    <!-- INTERCAMBIO 2-->
    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="288dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.008">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Intercambio2"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/lapiz" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/eliminar" />
    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="260dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#D3BA0701"
        android:text="Crear Intercambio"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
